12/sax/saxxmlparser/contacts.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="contacts">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="contact"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="contact">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="firstname" type="xs:NCName"/>
        <xs:element name="lastname" type="xs:NCName"/>
      </xs:sequence>
      <xs:attribute name="title">
		  <xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="MR"/>
				<xs:enumeration value="MRS"/>
				<xs:enumeration value="MS"/>
			</xs:restriction>
		  </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
